<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.litte.publiccomment.activity.DetailActivity">

    <include
        layout="@layout/business_detail_layout"/>
    <!--<include-->
        <!--layout="@layout/business_detail_layout_store"/>-->
    <!--<include-->
        <!--layout="@layout/business_detail_information"/>-->
    <!--<include-->
        <!--layout="@layout/business_detail_position"/>-->

    <!--<include-->
        <!--layout="@layout/business_detail_phone"/>-->
    <ListView
        android:id="@+id/listView_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
