<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.litte.publiccomment.activity.MainActivity">
    <include
        layout="@layout/home_title_action_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pullToRefreshListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/menu_layout"
            layout="@layout/menu_layout"
            android:visibility="invisible"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="end" />
    </FrameLayout>
    <include
        layout="@layout/home_bottom_layout"/>
</LinearLayout>
