<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#63636363">

    <ImageView
        android:id="@+id/img_business_detail_store_picture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ad1"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_business_detail_store_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:text="有景阁港式餐厅(三里屯店)"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:weightSum="1">
            <ImageView
                android:id="@+id/img_business_detail_store_comment"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:src="@drawable/movie_star20"
                android:layout_weight="0.10" />
            <TextView
                android:id="@+id/tv_business_detail_store_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论人数"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/tv_business_detail_store_prince"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="96/人"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_business_detail_store_position"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:text="朝阳区/三里屯/工人体育馆  粤菜馆"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>