<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/img_business_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yy_calendar_icon_previous"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="商户"
            android:background="@drawable/tab_left_press"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:checked="true"
            android:textSize="18sp"
            android:paddingRight="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="闪惠团购"
            android:textSize="18sp"
            android:background="@drawable/tab_right_normal"
            android:textColor="#E16531"
            android:gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_business_title_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navibar_icon_search"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>