<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <RadioButton
        style="@style/style_bottom_button"
        android:drawableTop="@drawable/selector_home"
        android:text="首页"
        android:checked="true"
        android:textColor="@drawable/selector_bottom_text"/>
    <RadioButton
        style="@style/style_bottom_button"
        android:drawableTop="@drawable/selector_tuan"
        android:text="团购"
        android:textColor="@drawable/selector_bottom_text"/>
    <RadioButton
        style="@style/style_bottom_button"
        android:text="发现"
        android:drawableTop="@drawable/selector_search"/>
    <RadioButton
        style="@style/style_bottom_button"
        android:text="我的"
        android:drawableTop="@drawable/selector_my"/>
</RadioGroup>