<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="3dp">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            style="@style/style_bottom_button"
            android:drawableTop="@drawable/selector_home"
            android:text="首页"
            android:checked="true"
            android:gravity="center"
            android:textColor="@drawable/selector_bottom_text"/>
        <RadioButton
            style="@style/style_bottom_button"
            android:drawableTop="@drawable/selector_tuan"
            android:text="闪惠团购"
            android:textColor="@drawable/selector_bottom_text"/>
        <RadioButton
            style="@style/style_bottom_button"
            android:text="发现"
            android:drawableTop="@drawable/selector_search"/>
        <RadioButton
            style="@style/style_bottom_button"
            android:text="我的"
            android:drawableTop="@drawable/selector_my"/>
    </RadioGroup>

</LinearLayout>