<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_city_group_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="#FFF0F0F0"
        android:textSize="20sp"
        android:paddingLeft="15sp"
        android:textColor="#FF6E6E6E"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_city_name_listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="北京"
        android:textSize="24sp"
        android:paddingLeft="15sp"
        android:textColor="#FF000000"
        android:gravity="center_vertical"/>
</LinearLayout>