<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

            <LinearLayout
                android:id="@+id/ll_left_region"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="商区"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FF6633" />

                <ListView
                    android:id="@+id/listView_region_business_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right_region"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="地铁"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#A6A6A6" />

                <ListView
                    android:id="@+id/listView_region_business_detail_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>