<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_comment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_comment_username"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="用户姓名"
                android:textSize="22sp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论时间"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="打分"/>
            <ImageView
                android:id="@+id/iv_comment_dafen"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:src="@drawable/movie_star10"
                android:paddingLeft="10dp"
                android:layout_weight="0.19" />
            <TextView
                android:id="@+id/tv_comment_prince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/人"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_comment_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="此处是评语。。。0000000000000000。。。"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/ll_comment_img_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_comment_pic1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_comment_pic2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_comment_pic3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>