<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textSize="20sp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="GPS定位"
            android:textColor="#ffcccccc"
            android:padding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周边热搜城市"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="#FF666666"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="济南"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="#FFFFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="天津"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="#FFFFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保定"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="#FFFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="廊坊"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="#FFFFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="忻州"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="#FFFFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="石家庄"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="#FFFFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>